{
  "name": "story-synth-docs",
  "version": "0.0.1",
  "description": "How to design, publish with the storytelling game platform",
  "main": "index.js",
  "authors": {
    "name": "Randy Lubin",
    "email": "randy@storysynth.org"
  },
  "repository": "/story-synth-docs",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.7.1"
  },
  "author": "Randy Lubin <randylubin@gmail.com>"
}
